<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda de Café - Productos</title>
        <link rel="stylesheet" href="/CSS/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Pacifico&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <h1>Tienda de Café</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <h2>Nuestros Cafés</h2>
        <p>Explorá nuestra variedad de cafés:</p>

    <ul class="lista-cafe">
        <li><a href="https://es.wikipedia.org/wiki/Coffea_arabica" target="_blank">Café Arábica</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Coffea_canephora" target="_blank">Café Robusta</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Café_colombiano" target="_blank">Café Colombiano</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Mocha_(café)" target="_blank">Café Moka</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Café_descafeinado" target="_blank">Descafeinado</a></li>
    </ul>
    </main>

    <footer>
        <p>&copy; 2025 Tienda de Café</p>
    </footer>
</body>
</html>
