/* Reset simple */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  /* Fondo degradado suave */
  background: linear-gradient(135deg, #f4efff, #fafafa);
  color: #2e2a2a;
  line-height: 1.6;
  min-height: 100vh;
}

/* Encabezado */
header {
  background-color: #9888BD; /* nuevo lila */
  padding: 1rem;
  text-align: center;
}

header h1 {
  color: #fbe191; /* amarillo oscuro tirando a café */
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #fbe191;
}

/* Contenido principal */
main, section {
  padding: 2rem;
  text-align: center;
}

/* Botón minimalista */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin-top: 1.5rem;
  border: 2px solid #9888BD;
  border-radius: 30px;
  background-color: transparent;
  color: #9888BD;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #9888BD;
  color: #fbe191;
  border-color: #fbe191;
}

/* Lista de cafés */
.lista-cafe {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.lista-cafe li {
  margin: 0.8rem 0;
}

.lista-cafe a {
  color: #9888BD;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.lista-cafe a:hover {
  color: #fbe191;
}

/* Formulario de contacto */
form {
  max-width: 400px;
  margin: 2rem auto;
  text-align: left;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #9888BD;
}

/* Pie de página */
footer {
  background-color: #9888BD;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
